# spanning-tree

./: pom.xml
src/main/java/: Main.java
src/main/java/graph/: Graph.java  GraphCreator.java
src/main/java/gui/: Application.java  Edge.java  EdgeDialog.java  GraphGenerationDialog.java  GraphVisualizer.java  Point.java  RGB.java  VertexInfo.java
src/main/java/io/: JsonGraphIO.java  Log.java
src/test/java/: GraphTest.java
